<<<<<<< HEAD
MONGO_CONNECTION_URL="mongodb+srv://sinnerman2:6238326285@cluster0.hj27g.mongodb.net/fileshare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000

=======
ALLOWED_CLIENTS = https://allenshaji17.github.io/weshare/, http://localhost:3000
>>>>>>> 25d6116f738c2631f0e4594454074cba74fbc8e2
